# bd1

./: README.md  docker-compose.yml  hadoop.env  implementation_plan.md  pom.xml  task.md
.claude/plans/: elegant-conjuring-sunrise.md  humming-strolling-moler.md  staged-hatching-corbato.md
flink-fraud-detector/: dependency-reduced-pom.xml  pom.xml
flink-fraud-detector/src/main/java/com/frauddetection/flink/: FlinkFraudDetectorJob.java
flink-fraud-detector/src/main/java/com/frauddetection/flink/function/: FraudScoringFunction.java
flink-fraud-detector/src/main/java/com/frauddetection/flink/model/: FraudAlertEvent.java  TransactionEvent.java
flink-fraud-detector/src/main/java/com/frauddetection/flink/serialization/: FraudAlertSerializationSchema.java  TransactionDeserializationSchema.java
flink-fraud-detector/src/main/resources/: logback.xml
flink-fraud-detector/src/test/java/com/frauddetection/flink/: FlinkFraudDetectorIntegrationTest.java
flink-fraud-detector/src/test/resources/: logback-test.xml
fraud-alert-service/: Dockerfile  pom.xml
fraud-alert-service/src/main/java/com/frauddetection/alert/: FraudAlertServiceApplication.java
fraud-alert-service/src/main/java/com/frauddetection/alert/config/: AppConfig.java
fraud-alert-service/src/main/java/com/frauddetection/alert/controller/: AlertDashboardController.java
fraud-alert-service/src/main/java/com/frauddetection/alert/model/: FraudAlert.java
fraud-alert-service/src/main/java/com/frauddetection/alert/service/: FraudAlertConsumer.java
fraud-alert-service/src/main/resources/: application.yml
fraud-alert-service/src/test/java/com/frauddetection/alert/: FraudAlertServiceIntegrationTest.java
spark-analytics/: dependency-reduced-pom.xml  pom.xml
spark-analytics/src/main/java/com/frauddetection/spark/: FraudModelTrainingJob.java  KafkaToHdfsStreamingJob.java  SparkAnalyticsRunner.java
spark-analytics/src/test/java/com/frauddetection/spark/: SparkAnalyticsIntegrationTest.java
transaction-api/: Dockerfile  pom.xml
transaction-api/src/main/java/com/frauddetection/transaction/: TransactionApiApplication.java
transaction-api/src/main/java/com/frauddetection/transaction/config/: KafkaConfig.java
transaction-api/src/main/java/com/frauddetection/transaction/controller/: TransactionController.java
transaction-api/src/main/java/com/frauddetection/transaction/model/: Transaction.java  TransactionResponse.java
transaction-api/src/main/java/com/frauddetection/transaction/service/: TransactionProducerService.java
transaction-api/src/main/resources/: application.yml
transaction-api/src/test/java/com/frauddetection/transaction/: TransactionApiIntegrationTest.java
